<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerUI" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAIAAAACAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonInput" Collapsed="true">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAEAACBAGAAAAAAAAAAABiARAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FirstPersonInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonInteraction">
    <Position X="4" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CFAEAAAgAAAIAEkIAAAIAAAAAQCCIAAAAACCAAgAAIA=</HashCode>
      <FileName>Assets\Scripts\FirstPersonInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonController">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBANAAAkBKI5AJEgAAAAImAAEABFAABAABiQABE1+2A=</HashCode>
      <FileName>Assets\Scripts\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIQAAkEqAJAgAAIAIwAgIAAAAAAIACAAhCJAIAoAw=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAACAAAAhAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAACAIgAQAAAQAAAAAAoAAFAAAAAAQAAAAAAQEg=</HashCode>
      <FileName>Assets\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>